# vehicleevent

./: GITHUB-PACKAGES-QUICKSTART.md  PACKAGES.md  PUBLISHED-PACKAGES.md  README.md  dependency-check-suppressions.xml  pom.xml  sample-consumer-pom.xml  setup-github-packages.sh  setup-maven-github.sh  startserver.yaml
.github/workflows/: README.md  ci.yml  codeql.yml  dependency-check.yml  docker-build.yml  pr-checks.yml  publish-packages.yml  trigger-build.md
contextlogging/: pom.xml
contextlogging/src/main/java/net/kamradtfamily/contextlogging/: ContextLogger.java  ContextValues.java  EventContext.java  ServerRequestContextBuilder.java
lotapi/: pom.xml
lotapi/src/main/java/net/kamradtfamily/vehicleevent/lot/api/: FetchLotByNameQuery.java  FetchLotSummaryQuery.java  LotByNameFilter.java  LotCreateCommand.java  LotCreateEvent.java  LotSummary.java  LotSummaryFilter.java  LotUpdateCommand.java  LotUpdateEvent.java
lotcommand/: pom.xml
lotcommand/src/main/java/net/kamradtfamily/vehicleevent/lot/command/: Lot.java  LotSummaryProjection.java
lotqueryservice/: pom.xml
lotqueryservice/src/main/java/net/kamradtfamily/vehicleevent/lotquery/: AppConfig.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  LotQueryController.java  NotFoundException.java
lotqueryservice/src/main/resources/: application.properties
lotupdateservice/: pom.xml
lotupdateservice/src/main/java/net/kamradtfamily/vehicleevent/lotupdate/: AppConfig.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  Lot.java  LotPayload.java  LotSummaryProjection.java  LotUpdateController.java  NotFoundException.java
lotupdateservice/src/main/resources/: application.properties
lotupdateservice/src/test/java/net/kamradtfamily/vehicleevent/lotupdate/: LotTest.java  LotUpdateControllerTest.java
src/main/java/net/kamradtfamily/vehicleevent/: AppConfig.java  Main.java  VehicleController.java
src/main/java/net/kamradtfamily/vehicleevent/api/: PurchaseOrderAddCommand.java  PurchaseOrderAddEvent.java  VehiclePurchaseCommand.java  VehiclePurchasePayload.java  VehicleSendToLotEvent.java
src/main/java/net/kamradtfamily/vehicleevent/command/: PurchaseOrder.java  Vehicle.java
src/main/resources/: application.properties
vehicleapi/: pom.xml
vehicleapi/src/main/java/net/kamradtfamily/vehicleevent/api/: FetchVehicleSummaryQuery.java  VehiclePurchaseCommand.java  VehiclePurchaseEvent.java  VehicleSellCommand.java  VehicleSellEvent.java  VehicleSendToLotCommand.java  VehicleSendToLotEvent.java  VehicleSummary.java  VehicleSummaryFilter.java
vehiclecommand/: pom.xml
vehiclecommand/src/main/java/net/kamradtfamily/vehicleevent/command/: Vehicle.java  VehicleSummaryProjection.java
vehiclecore/: pom.xml
vehiclecore/src/main/java/net/kamradtfamily/vehicleevent/command/: Vehicle.java
vehiclequeryservice/: pom.xml
vehiclequeryservice/src/main/java/net/kamradtfamily/vehicleevent/: AppConfig.java  VehicleController.java
vehiclequeryservice/src/main/java/net/kamradtfamily/vehicleevent/vehiclequery/: AppConfig.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  VehicleController.java
vehiclequeryservice/src/main/resources/: application.properties
vehicleupdateservice/: pom.xml
vehicleupdateservice/src/main/java/net/kamradtfamily/vehicleevent/: VehicleController.java  VehiclePurchasePayload.java
vehicleupdateservice/src/main/java/net/kamradtfamily/vehicleevent/vehicleupdate/: AppConfig.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  LotService.java  NotFoundException.java  Vehicle.java  VehicleController.java  VehiclePurchasePayload.java  VehicleSummaryProjection.java
vehicleupdateservice/src/main/resources/: application.properties
vehicleupdateservice/src/test/java/net/kamradtfamily/vehicleevent/vehicleupdate/: LotServiceTest.java  VehicleControllerTest.java  VehicleTest.java
