<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.kamradtfamily</groupId>
    <artifactId>vehicleevent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <axon.version>4.10.3</axon.version>
        <lombok.version>1.18.34</lombok.version>
        <micrometer.version>1.14.2</micrometer.version>
        <micrometer-tracing.version>1.4.1</micrometer-tracing.version>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
        <springdoc-openapi.version>2.7.0</springdoc-openapi.version>
    </properties>
    <modules>
        <module>vehicleapi</module>
        <module>vehicleupdateservice</module>
        <module>vehiclequeryservice</module>
        <module>lotqueryservice</module>
        <module>lotupdateservice</module>
        <module>lotapi</module>
        <module>contextlogging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Micrometer BOM for observability -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <skip>true</skip>
                        <to>
                            <image>rlkamradt/${project.artifactId}:${project.version}</image>
                        </to>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
