<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.kamradtfamily</groupId>
    <artifactId>vehicleevent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <axon.version>4.5.1</axon.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
    <modules>
        <module>vehicleapi</module>
        <module>vehicleupdateservice</module>
        <module>vehiclequeryservice</module>
        <module>lotqueryservice</module>
        <module>lotupdateservice</module>
        <module>lotapi</module>
        <module>contextlogging</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <skip>true</skip>
                        <to>
                            <image>rlkamradt/${project.artifactId}:${project.version}</image>
                        </to>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
