# The name of this app:
spring.application.name=lot-command
server.port=8083

# Debugging on
logging.level.io.axoniq.demo=debug

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}


# Database specifics
spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

# Management endpoints inclusion
management.endpoint.health.show-details=always
